# MagicsApp

./: LICENSE  Magics.Application.sln  MagicsApp.sln
src/Api.Contracts/DTOs/: CreateMagicDTO.cs  CreateWizardDTO.cs  GetWizardByFilterDTO.cs  GetWizardMagicsResponse.cs  MagicDTO.cs
src/DataAccess/: DataAccess.csproj  DataContext.cs  MagicEntity.cs  MagicStatus.cs  WizardEntity.cs  WizardFilter.cs
src/DataAccess/Contracts/: IMagicRepository.cs  IWizardRepository.cs
src/Host/: Host.csproj  Host.http  MagicsController.cs  Program.cs  WizardController.cs
src/Host/Middleware/: ServiceNameMiddleware.cs
src/Host/Properties/: launchSettings.json
src/Magics.Application/: Magics.Application.csproj  Program.cs  appsettings.json
src/Magics.Application.AppServices/: Magics.Application.AppServices.csproj
src/Magics.Application.AppServices.Contracts/: Magics.Application.AppServices.Contracts.csproj
src/Magics.Application.AppServices/Magics/Handlers/: CreateMagicHandler.cs  GetStatusByIdHandler.cs  GetWizardMagics.cs
src/Magics.Application.AppServices/Magics/Mappers/: CreateMagicInternalMapper.cs  CreateMagicMapper.cs  GetWizardMagicsInternalMapper.cs
src/Magics.Application.AppServices/Wizards/Handlers/: GetWizardsByFilterWizardHandler.cs  SearchByFilterWizardHandler.cs
src/Magics.Application.AppServices/Wizards/Mappers/: GetWizardsByFilterInternalMapper.cs
src/Magics.Application.DataAccess/: Magics.Application.DataAccess.csproj  appsettings.json
src/Magics.Application.Migrations/: Magics.Application.Migrations.csproj  Program.cs  appsettings.json
src/Magics.Application/Infrastructure/Middleware/: ServiceNameMiddleware.cs
src/Magics.Application/Magics/Controllers/: MagicsController.cs
src/Magics.Application/Magics/Mappers/: CreateMagicRequestMapper.cs  CreateMapper.cs  GetWizardMagicsMapper.cs  GetWizardMagicsRequestMapper.cs
src/Magics.Application/Wizards/Controllers/: WizardController.cs
src/Magics.Application/Wizards/Mappers/: GetByFilterMapper.cs  GetWizardsByFilterMapper.cs
src/Migrations/: Migrations.csproj  Program.cs
src/Services/: MagicsService.cs  Services.csproj  WizardService.cs
src/Services.Contracts/: IMagicsService.cs  IWizardService.cs  Services.Contracts.csproj
tests/Magics.Application.AppServices.UnitTests/: Magics.Application.AppServices.UnitTests.csproj  UnitTest1.cs
tests/Magics.Application.DataAccess.UnitTests/: Magics.Application.DataAccess.UnitTests.csproj
tests/Magics.Application.UnitTests/: Magics.Application.UnitTests.csproj
(+60 files in other folders)
